<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Business Landing page</title>
    
    <script src="./js.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--Navigation-->
   <header class="row container">
    <a class="navbar" href="#">Homesphere</a>
    <div class="toggleMenu" onclick="toggleMenu();"></div>
    <nav class="navigation row">
        <ul class="row">
            <li><a href="#">How its works</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            
            <li><a href="#"class="link-btn">Contact us </a></li>
        </ul>
    </nav>
   </header>
   <!--End Navigation-->
   <!--Start Hero SEction-->
   <div class="hero row container">
    <div class="hero-content">
        <h1>Real Estate Advice for Reak locals</h1>
        <p style="color: antiquewhite;">In expecting display thought, Rationally and at its of headline proper then Lorem ipsum dolor sit.</p>
       
    <nav class="navigation row1">
        <ul class="row">
            <li><a href="#"class="link-btn">Get started </a></li>
        </ul>
    </nav> 

    </div>
</div>
   </section>
   <!--end hero section-->
   <!--Available-->
<section class="available container">
     <h4 style="color:blue; text-align: center;">About Us</h4>
    <h2>A New Way Of Working For Many Of Professionals</h2>


    <div class="row">
    

        <div class="col-log-6">
            <img src="urll2.jpeg">
          
        </div>
        <div class="col-log-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus ducimus hic error totam porro incidunt reiciendis autem maiores, dolores sapiente nisi libero ipsum ipsa explicabo. Distinctio, rerum! Reprehenderit possimus tenetur eveniet corporis, asperiores vel facilis in atque magnam et.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti nisi aperiam laudantium. Delectus voluptatum illo, inventore quasi eos nobis.</p><br>
            <center>
               
                <nav class=" row1">
                    <ul class="row">
                        <li><a href="#"class="link-btn">Learn more</a></li>
                    </ul>
                </nav> 
      
            </center>
        </div>
        
    <div>
        
    </div>
        
    </div>
  
        
            
    </div>
</section>
<!--End available-->

<section class="faci11">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="faci-col555">
            <img src="card11.jpeg" alt="">
            <div class="price">
                <h1>$10,999</h1>
            </div>
            <div class="placename">
                <h1>palace</h1>
                <p>kingdom, Bangdown</p>
            </div>
        </div>
        <div class="faci-col555">
            <img src="card22.jpeg" alt="">
            
            <div class="price">
                <h1>$10,999</h1>
            </div>
            <div class="placename">
                <h1>palace</h1>
                <p>kingdom, Bangdown</p>
            </div>
        </div>
        <div class="faci-col555">
            <img src="card33.jpeg" alt="">
            
            <div class="price">
                <h1>$10,999</h1>
            </div>
            <div class="placename">
                <h1>palace</h1>
                <p>kingdom, Bangdown</p>
            </div>
        </div>
        <div class="faci-col555">
            <img src="card44.jpeg" alt=""><br>
            <div class="price">
                <h1>$10,999</h1>
            </div>
            <div class="placename">
                <h1>palace</h1>
                kingdom, Bangdown
            </div>
        </div>
        
    </div>
</section>
<section class="faci">
    <h1>How it Works</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
    tempora quibusdam incidunt! consectetur adipisicing Lorem
     placeat tempora quibusdam incidunt! <elit class="lorem4"></elit></p>
    <div class="row">
        <div class="faci-col">
            <img src="libr.png" alt="">
            <h3>Find Home</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia labore unde quisquam! Obcaecati voluptatem neque odio harum optio commodi voluptate .</p>
        </div>
        <div class="faci-col1">
            <img src="sprrr.jpg" alt="">
            <h3 style="color:white;">Meet Roommates</h3>
            <p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia labore unde quisquam! Obcaecati voluptatem neque odio harum optio commodi voluptate  a.</p>
        </div>
        <div class="faci-col">
            <img src="cafe.jpg" alt="">
            <h3>Make it Official</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia labore unde quisquam! Obcaecati voluptatem neque odio harum optio commodi voluptate .</p>
        </div>
    </div>
</section>
<!--Footer-->
<footer class="container">
    <div class="footer row">
        <div>
            <!-- a image logo -->
            
            <div class="footer-links row">
                <a href="#">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3/org/2000/svg">
                        <path d="M22 11C22 4.92486 17.0751 0 11 0C4.92486 0 0 4.92486 0 11C0 16.4903 4.02252 21.0412 9.28125 21.8664W"></path>
                        <path d="M15.2818 14.1797L15.7695 11H12.7188V8.9375C12.7188 8.0676 13.145 7.2187514.5114 7.21875H15.89"></path>
                    </svg>
                </a>
                <a href="#">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3/org/2000/svg">
                        <path d="M11 1.98086C13.9391 1.98086 14.2871 1.99375 15.443 2.04531C16.51722.09258 17.0973 2.27305 17.484"></path>
                        <path d="M11 5.34961c7.88047 5.34961 5.34961 7.88047 5.34961 11C5.34961 14.1195 7.88047 16.6504 11 16.6504C14"></path>
                        <path d="M18.193 5.12627C18.193 5.85674 17.6 6.44542 16.8738 6.44542C16.1434 6.44542 15.5547 5.85245 15.5547"></path>
                        
                    </svg>
                </a>
                <a href="#">
                    <svg width="22" height="22" viewBiox="0 0 22 22" file="none" xmlns="http://www.w3/org/2000/svg">
                        <path d="M6.91856 19.9382C15.2208 19.938 19.7613 13.0601 19.7613 7.09544C19.7613 6.90008 19.7613 6.7056 19.7" fill="#1DA1F2"></path>
                    </svg>
                </a>
                <a href="#">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3/org/2000/svg">
                        <g clip-path="url(#clip0_21_344)">
                            <path  
                            d="M20.376 0H1.62403C1.19331 0 0.780231 0.171103 0.4756670.171103 0.780231 0 1.19331 0 1.62" fill="#0A66C2" />
                        </g>
                        <defs>
                            <clippath id="clip0_21_344">
                                <rect width="22" height="22" fill="white" />
                            </clippath>
                        </defs>
                    </svg>
                </a>
            </div>
        </div>
      <section class="card-container-image">
        <h1 style="color:blue; text-align: center; font-size: 15px; padding-bottom: 2px;">Testimonial</h1>
        <h1 style="text-align: center; padding: 3%;">What They Are Sayixng</h1>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, atque.<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  dolor sit amet, consectetur adipisicing elit. Harum, atque
        <div class="faci-col">
            <img src="final1.webp.crdownload" alt="" style="width:10%; text-align: center; justify-content: center; background-position: center; background-size: cover;">
           
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia labore unde quisquam! Obcaecati voluptatem neque odio harum optio commodi voluptate<br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque molestias, neque et eum natus, fugiat ab qui mollitia sapiente expedita, possimus tempore? Voluptates distinctio, officia dolore error assumenda tempore quaerat? </p>
            <h1 style="font-size: 30px;">Sankalp</h1>
                  <h1 style="font-size: 5px;"></h1>Web Developer</h6>
                  
        </div>
      </section>
      <section class="last-page">
        <div class="ppppp">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have Question in Mind?<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let Us Help You
</h1></div>
<div class="tanvi">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input style="border: 2px solid black; border-radius: 20px; height: 50px; width: 200px;" type="rext" name="email" placeholder="ABC@gmail.com"> 

   


</div>
<div>
    <h1>Quick Links</h1>
    <ul>
        <li><a href="#">Architecture</a></li>
        <li><a href="#">Agency</a></li>
        <li><a href="#">Asset Voluation</a></li>
        <li><a href="#">Building</a></li>
        <li><a href="#">Business Rotes</a></li>
        <li><a href="#">Expert Witness</a></li>
        <li><a href="#">CPO</a></li>
    </ul>
</div>
<div>
    <h1>Location</h1>
    <ul>
        <li><a href="#">Leeds </a></li>
        <li><a href="#">Experts</a></li>
        <li><a href="#">York</a></li>
        <li><a href="#">Teaside</a></li>
    </ul>
</div>
<div>
    <h1>services</h1>
    <ul>
        <li><a href="#">Properties</a></li>
        <li><a href="#">Auction</a></li>
        
    </ul>
</div>
<div>
    <h1>Contact</h1>
    <ul>
        <li><a href="#">+44(0)800 123 4567</a></li>
        <li><a href="#">Shakibali778@gmail.com</a></li>
        
    </ul>
</div>

      </section>
        
</footer>
<!--End Footer-->
</body>
</html>