@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora&family=Source+Code+Pro:ital,wght@1,200&display=swap');


::before,*::after {
    box-sizing: border-box;
    font-family:'Lato', sans-serif;
    color:#110229;
}

:root {
    --cl-1--:#110229;
    --cl-2--:#1daeff;


}
body,
h2,
h3,
h4,
h5,
h6,
 p{
    margin: 70px;;

}
.row  img{
    padding-top: 20px;
    max-width: 140%;
    object-fit: cover;
    margin-left: -40%;
    border-radius: 80px;

}
.row col-log-6{
padding-left: 40%;

}
.row col-log-6 riya{
padding-left: 40%;

}
a{
    display: inline-block;
    text-decoration:none;
    font-size: 50px;

}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 30px;


}

.row{
    display:flex;
    padding-left: 137px;
    padding-top: 20px;
}



.column{
    display:grid;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}

/* Navigation */
header {
   align-items: center;
   justify-content:space-between;
   padding:2em 0;
   gap:2em;

}
nav ul{
    align-items: center;
    gap:2cm;
}


  nav a{
    font-weight:500;
    font-size:16px;
    text-transform: uppercase;
    
    
    transition:0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
  }
  nav .link-btn {
    color:var(--cl-2--);
    border:2px solid var(--cl-2--);
    padding:0.6em 2em;
    background-color: blue;
    border-radius: 100px;
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    -ms-border-radius:15px;
    -o-border-radius:15px;


  }
  nacv a:hover{
    color:var(--cl-2--);


  }
  /* End Navigation */
 
  /* Hero section */
  .hero {
    align-items: center;
    background-image: url(urlriya.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    min-height: calc(100vh - 128.48px);

  }
  .hero-content {
    width:100%;
    max-width: 815px;
  }
  .hero h1{
    font: weight 700px;
    font-size:clamp(30px, 5vw, 60px);
    max-width: 550px;
  }
  .hero p{
    font-weight: 400;
    font-size:clamp(14px, 5vw, 25px);
    Color: #585981;
    max-width: 500px;
    padding: 2%;

  }
  .search-filter{
    gap: 2px;

  }
.search-filter div {
font-weight:500;
font-size: 14px;
text-transform:uppercase;
letter-spacing: 0.2px;
color:violet;
padding:0.5px;
border-radius: 15px 15px 0 0;
-webkit-border-radius:15px 15px 15px 0 0;
-moz-border-radius:15px 15px 15px 0 0 ;
-ms-border-radius:15px 15px 15px 0 0 ;
-o-border-radius: 15px 15px 15px 0 0;

}
.search-filter.active{
    color:var(--cl-1--);
    background-color: #fff;
}

.search-inputs {
    flex-wrap: wrap;
    padding: 1%;
    gap: 2px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 30px 60px -15px rgba(143, 144, 188, 0.15);
    backdrop-filter: blue(20px);
    border-radius: 0px 20px 20px 20px;
    -webkit-border-radius:0 20px 20px 20px;
    -moz-border-radius:0 20px 20px 20px ;
    -ms-border-radius:0 20px 20px 20px ;
    -o-border-radius: 0 20px 20px 20px;
  }
.search-inputs.column{
    gap:0.3em;
  
}  
.search-inputs div + div{
    border-left: 2px solid #dcdceb;
    padding-left: 2em;
  }
.search-inputs label{
    font-weight:700;
    font-size: 18px;
  }
.search-inputs input{
    width:100%;
    border:0%;
    outline:0%;
    background-color:transparent;
}
.search-inputs input::placeholder{
    font-weight:400;
    font-size:16px;
    color: #8f90a6;
}
.search-inputs.row{
    align-items: center;
    gap: 1em;

}
.submit-btn{
    cursor: pointer;
    justify-content: center;
    background-color: var(--cl-2--);
    padding: 0.7cm;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
}

  /* End Hero section */
  .available, .recent{
    padding: 2em 0;
  }
  .available h2{
    font-weight: 700;
    font-size:clamp(20px, 5vw, 40px);
    max-width: 500px;
    text-align:center;
    margin: 0 auto;
  }
  .available-cards {
    gap: 2em;
    padding: 2em 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }
  .available-cards div{
    position:relative;
    text-align:center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .available-cards div img{
    margin: 5%;
    border-radius: 5%;
    -webkit-border-radius: 20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
}
.available-cards h3{
    position: absolute;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: .2cm;
    text-transform: uppercase;
    transform: translate(150px);
    -webkit-transform: translate(150px);
    -moz-transform: translate(150px);
    -o-transform: translate(150px);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition:  0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out ;

}


.available-cards div:hover h2{
    transform: translate(-150px);
    -webkit-transform: translate(-150px);
    -moz-transform: translate(-150px);
    
    -o-transform: translate(-150px);
}

.recent-title{
    align-items: center;
    justify-content: space-between;
}
.recent-title h2{
    font-weight: 500;
    font-size:clamp(20px 5vw, 40px);

}
.recent-title a{
    font-weight: 500;
    font-size:clamp(14px 5vw, 25px);
    color: var(--cl-2--);
}
.recent-cards{
    gap:2em;
    padding: 2em 0;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

}
.recent-card{
    padding: 1mg;
    gap:1cm;
    background-color: aliceblue;
    border: 1.5px solid aliceblue;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition:  0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out ;
}
.recent-card:hover, .find-constant a:hover{
    border-color: var(--cl-2--);
    box-shadow: 0px 17px 50px rgba(143, 144, 166, 0.32);
    
}
.recent-card img{
    border-radius: 30px;
    height: 20%;
    width: 40%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.price h1{
padding-top: 5px;
}
.row placename{
    padding-top: 10px;
    text-align: left;
    margin: -5px;
}
.r-c-content{
    gap: 1em;
}
.r-c-content h4{
    font-weight:700;
    font-size:clamp(20px 5vw, 30px);
}
.r-c-detail, .post-rate{
gap:1em;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
.r-c-detail p, .post-rate p{
    font-weight:500px;
    font-size:clamp(14px 5vw, 20px);
    color: #8f9086;
}
.r-rate{
    color:#fff;
    padding: .5em 1em;
    background-color: #8f9086;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* end recent add*/
.faci11{
    width: 50%;
    /* margin: auto; */
    text-align: left;
    padding-top: 100px;

}
.faci-col555{
    flex-basis: 31%;
    border-radius: 10px;
    /* margin-bottom: 5%; */
    text-align: center;
    justify-content: center;
}
.faci-col555 img{
    width: 85%;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
}
.faci-col555 p{
    padding: 0;
    text-align: left;
    justify-content: center;

}
.faci-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;
}
.faci{
    width: 100%;
    margin: auto;
    /* text-align: center; */
    padding-top: 100px;

}
.faci-col{
    flex-basis: 31%;
    border-radius: 50px;
    margin-bottom: 5%;
    text-align: center;
    font-size: 20px;
    border: 2px solid blue;
    margin: 10px 10px 10px 10px;
    margin-left: 20px;
   
}
.faci-col1{
    flex-basis: 31%;
    border-radius: 50px;
    margin-bottom: 5%;
    text-align: center;
    font-size: 20px;
    border: 2px solid blue;
    background-color: blue;
    
    margin: 10px 10px 10px 10px;
   
}
.faci-col img{
    width: 70%;
    border-radius: 10px;
   
}
.faci-col p{
    padding: 0;

}
.faci-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;
}
/* find*/
.find{
    padding: 2em;
    align-items: center;
    background-image: url('home-bul3.jpg'), linear-gradient(180deg, #c3dfed 0% #dff0f7 100%);
    background-position: right bottom;
    background-repeat: no-repeat;
    margin: 2em auto;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    min-height: calc(100vh 30vh);
}
.find-content h1{

 font-weight:700;
    font-size:clamp(30px 5vw, 55px);
    max-width: 400px;
}
.find-content p{

    font-weight:400;
       font-size: 22px;
       color: #585981;
       padding:1em 0;
       max-width: 450px;
   }
   .find content a{
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color:#fff;
    background-color: #c7e2ef;
    padding:0.5em 1em;
    border: 1.5px solid transparent;
    border-radius: 10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out;
-moz-transition:  0.3s ease-in-out;
-ms-transition: 0.3s ease-in-out;
-o-transition: 0.3s ease-in-out ;
}
/*footer*/
.footer{
    gap:2em;
    flex-wrap: wrap;

}
   
.footer{
    flex:1 1 10em;
}

footer p{
font-weight: 400;
font-size: 14px;
color: #8f9086;
padding:2em 0;
}
.footer-links{
    gap:2em;
}
.footer h4{
    font-weight: 700;
    font-size: 20px; 
    padding-bottom: 1.5em;
}
.footer li a{
    font-weight: 400;
    font-size: 16px; 
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition:  0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out ;

}
.footer li a:hover{
    color:var(--cl-2--);
}
.footer li + li{
    padding-top: 1em;
}
.footer-inputs{
    align-items: center;
    gap:0.5em;
    justify-content: space-between ;
    border: 2px solid #d0d0e3;
    padding: 0.3em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

}
.footer-input input{
    width:100%;
    border: 0;
    outline: 0;
}
.footer-input input::placeholder{
    font-weight: 400;
    font-size: 14px;   
    color: #8f90a6;
}

.footer input div{
    align-items: center;
    justify-content: center;
    background-color: var(--cl-2--);
    padding: 0.55cm;
    border-radius:50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;


}

.copy-rifgt{
    font-size: 12px;
}
/* media*/
@media screen and(max-width:1000px){
.toggleMenu{
    position: absolute;
    right: 5%;
    background-image: url('logom.jpg');
    background-position: center;
    background-repeat: no-repeat;
background-size:30px;
width:30px;
height:30px;
padding: 2em;
z-index: 1000;
transition: background-size 0.3s ease-in-out;
-webkit-transition:  background-size 0.3s ease-in-out;
-moz-transition:  background-size  0.3s ease-in-out;
-ms-transition: background-size  0.3s ease-in-out;
-o-transition:  background-size 0.3s ease-in-out;
} 
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top:0;
    right:0;
    text-align: left;
    z-index: 2;
    transition: 1s;
    }
    
}
.faci-col{
    flex-basis: 31%;
    border-radius: 50px;
    margin-bottom: 5%;
    text-align: center;
    font-size: 20px;
    border: 2px solid blue;
    margin: 10px 10px 10px 10px;
    margin-left: 20px;
   
}

.toggleMenu.active{
    position: fixed;
    background-image: url('conta.jpg');
    background-size: 25px;
}
.navigation{
    justify-content: center;
    flex-direction: column;
    max-height:0;
    opacity: 0;
    transform-origin: top;
    transform: scale(1,0);
    -webkit-transform: scale(1,0);
    -moz-transform: scale(1,0);
    -ms-transform: scale(1,0);
    -o-transform:  scale(1,0);
}
.navigation.active{
    position: fixed;
    inset: 0;
    margin: auto;
    max-height: 100%;
    opacity: 1;
    background-color: #fff;
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform:  scale(1,1);
    z-index: 999;
}
.navigation ul{
    flex-direction: column;
    text-align: center;

}
.recent-cards{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.recent-card{
    flex-wrap: wrap;
}
.recent-card img{
    width: 100%;
    object-fit: contain;}}
.last-page h1{
text-align: center;
justify-content: center;
    }
.tanvi input{
text-align: center;
justify-content: center;
    }